@import './NotesViewActions.less';

.notesView {
  height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr;
  border-left: 2px solid #ccc;

  code {
    padding: 0 0.2em;
  }

  pre {
    padding: 16px;
  }
}

.notesView--light {
  code {
    background-color: rgba(175, 184, 193, 0.2);
  }

  pre {
    background-color: #f6f8fa;
  }
}

.notesView--dark {
  color-scheme: dark;
  background-color: #0d1117;
  color: #c9d1d9;

  h1, h2, h3, h4, h5, h6 {
    color: inherit;
  }

  code {
    background-color: rgba(110, 118, 129, 0.4);
  }

  pre {
    background-color: #161b22;
  }

  button, button:hover, button:focus, a.ant-btn-text {
    color: inherit;
  }
}

.notesView-content {
  padding: 10px;
  overflow: auto;
  box-shadow: inset 0px 3px 5px -3px rgb(0 0 0 / 10%);

  [aria-hidden="true"] {
    display: none;
  }

  h1 {
    font-size: 2em;
  }
}

.notesView--empty,
.notesView--loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.notesView-emptyText {
  font-size: 3vw;
  font-weight: bold;
  opacity: 0.4;
  text-align: center;
}