@import './MenuItemTitle.less';
@import './MainMenuActions.less';

.mainMenu {
  display: grid;
  grid-template-rows: min-content 1fr;
  height: 100%;
  overflow: hidden;
}

.mainMenu-menu {
  overflow-y: auto;
}