.menuItemTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.menuItemTitle--unread {
  font-weight: bold;
  color: rgba(255, 255, 255, 0.85);
}

.menuItemTitle-unreadMarker {
  display: block;
  width: 8px;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 50%;;
}