@import './MainMenu.less';
@import './NotesView.less';

.app-layout {
  height: 100%;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr min-content;
}

.app-sider {
  color-scheme: dark;
  position: relative;
}

.app-siderContent {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-y: auto;
}

.app-content {
  height: 100%;
}