@import (less) '../node_modules/antd/dist/antd.css';
@import './App.less';

html, body, main {
  height: 100%;
}

/*main {
  display: grid;
  grid-template-columns: minmax(300px, min-content) 1fr;
  grid-template-rows: 100%;
}*/